#surefire
#Tue May 19 13:31:30 ICT 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Projects\\Rapid Interface Builder\\RibWebService\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Otniel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Otniel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Otniel\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.10.1\\jersey-guava-2.10.1.jar
classPathUrl.8=C\:\\Users\\Otniel\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.7=C\:\\Users\\Otniel\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.10.1\\jersey-common-2.10.1.jar
classPathUrl.6=C\:\\Users\\Otniel\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.3.0-b05\\javax.inject-2.3.0-b05.jar
classPathUrl.5=C\:\\Users\\Otniel\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.10.1\\jersey-container-servlet-core-2.10.1.jar
classPathUrl.4=C\:\\Users\\Otniel\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.10.1\\jersey-container-servlet-2.10.1.jar
classPathUrl.3=C\:\\Users\\Otniel\\.m2\\repository\\javax\\javaee-api\\6.0\\javaee-api-6.0.jar
classPathUrl.2=C\:\\Users\\Otniel\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\Projects\\Rapid Interface Builder\\RibWebService\\target\\classes
classPathUrl.0=D\:\\Projects\\Rapid Interface Builder\\RibWebService\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\Otniel\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.4\\mysql-connector-java-5.1.4.jar
classPathUrl.24=C\:\\Users\\Otniel\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
reportsDirectory=D\:\\Projects\\Rapid Interface Builder\\RibWebService\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Otniel\\.m2\\repository\\org\\javassist\\javassist\\3.19.0-GA\\javassist-3.19.0-GA.jar
classPathUrl.22=C\:\\Users\\Otniel\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.10\\slf4j-api-1.7.10.jar
classPathUrl.21=C\:\\Users\\Otniel\\.m2\\repository\\com\\zaxxer\\HikariCP-java6\\2.3.5\\HikariCP-java6-2.3.5.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Otniel\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Projects\\Rapid Interface Builder\\RibWebService\\target\\test-classes
classPathUrl.19=C\:\\Users\\Otniel\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.18=C\:\\Users\\Otniel\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
classPathUrl.17=C\:\\Users\\Otniel\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Otniel\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.10.1\\jersey-client-2.10.1.jar
classPathUrl.15=C\:\\Users\\Otniel\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.10.1\\jersey-server-2.10.1.jar
classPathUrl.14=C\:\\Users\\Otniel\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.13=C\:\\Users\\Otniel\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.3.0-b05\\hk2-locator-2.3.0-b05.jar
classPathUrl.12=C\:\\Users\\Otniel\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.3.0-b05\\aopalliance-repackaged-2.3.0-b05.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Otniel\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.3.0-b05\\hk2-utils-2.3.0-b05.jar
classPathUrl.10=C\:\\Users\\Otniel\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.3.0-b05\\hk2-api-2.3.0-b05.jar
useSystemClassLoader=true
