0:0:0:0:0:0:0:1 - - [18/May/2015:08:50:44 +0700] "GET /ribwebservice/rest/service/test%20123 HTTP/1.1" 200 17 http-bio-8080-exec-1 1214
0:0:0:0:0:0:0:1 - - [18/May/2015:10:07:17 +0700] "GET /rib-extended2/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2015:10:07:17 +0700] "GET /rib-extended2/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2015:10:43:14 +0700] "GET /rib-extended2/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2015:12:06:40 +0700] "GET /ribwebservice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2015:12:06:41 +0700] "GET /ribwebservice/ HTTP/1.1" 200 57 http-bio-8080-exec-3 1603
0:0:0:0:0:0:0:1 - - [18/May/2015:12:07:10 +0700] "GET /ribwebservice/rest/service/test HTTP/1.1" 500 7257 http-bio-8080-exec-4 1490
0:0:0:0:0:0:0:1 - - [18/May/2015:12:09:06 +0700] "GET /ribwebservice/rest/ HTTP/1.1" 404 967 http-bio-8080-exec-1 1065
0:0:0:0:0:0:0:1 - - [18/May/2015:12:09:22 +0700] "GET /ribwebservice/rest/service/ HTTP/1.1" 404 967 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2015:12:09:31 +0700] "GET /ribwebservice/rest/service/test HTTP/1.1" 200 7 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [18/May/2015:12:18:00 +0700] "GET /ribwebservice/rest/service/save/test123 HTTP/1.1" 200 7 http-bio-8080-exec-1 1144
0:0:0:0:0:0:0:1 - - [18/May/2015:12:18:12 +0700] "GET /ribwebservice/rest/service/save/test123 HTTP/1.1" 200 7 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2015:12:19:16 +0700] "GET /ribwebservice/rest/service/save/test123 HTTP/1.1" 200 7 http-bio-8080-exec-4 1229
0:0:0:0:0:0:0:1 - - [18/May/2015:12:39:11 +0700] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=C4AAA31BFE77F1DD7FDC63D478C6C28F HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2015:14:15:02 +0700] "GET /ribwebservice/rest/service/save?json=%27test%27 HTTP/1.1" 200 7 http-bio-8080-exec-1 1687
0:0:0:0:0:0:0:1 - - [18/May/2015:14:16:23 +0700] "GET /ribwebservice/rest/service/save?json=%27test%27 HTTP/1.1" 200 6 http-bio-8080-exec-6 1155
0:0:0:0:0:0:0:1 - - [18/May/2015:14:16:33 +0700] "GET /ribwebservice/rest/service/save?json=test HTTP/1.1" 200 4 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2015:15:43:23 +0700] "GET /ribwebservice/rest/service/save?json=test HTTP/1.1" 405 1013 http-bio-8080-exec-1 1760
0:0:0:0:0:0:0:1 - - [18/May/2015:15:44:13 +0700] "GET /ribwebservice/rest/service/save?json={test:test1} HTTP/1.1" 405 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2015:15:45:22 +0700] "GET /ribwebservice/rest/service/ HTTP/1.1" 404 967 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2015:15:45:28 +0700] "GET /ribwebservice/ HTTP/1.1" 200 57 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [18/May/2015:15:48:49 +0700] "GET /ribwebservice/rest/service/save?json=test HTTP/1.1" 405 1013 http-bio-8080-exec-1 1204
0:0:0:0:0:0:0:1 - - [18/May/2015:15:50:15 +0700] "GET /ribwebservice/rest/service/save?json=test HTTP/1.1" 405 1013 http-bio-8080-exec-1 1132
0:0:0:0:0:0:0:1 - - [18/May/2015:15:50:26 +0700] "GET /ribwebservice/rest/service/save?json=test HTTP/1.1" 405 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2015:15:55:31 +0700] "GET /ribwebservice/rest/service/save?json=test HTTP/1.1" 405 1013 http-bio-8080-exec-1 1384
0:0:0:0:0:0:0:1 - - [18/May/2015:15:56:07 +0700] "GET /ribwebservice/ HTTP/1.1" 200 57 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [18/May/2015:15:57:14 +0700] "GET /ribwebservice/rest/service/save?json=test HTTP/1.1" 200 4 http-bio-8080-exec-3 1172
0:0:0:0:0:0:0:1 - - [18/May/2015:16:05:59 +0700] "GET /ribwebservice/ HTTP/1.1" 200 57 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [18/May/2015:16:06:16 +0700] "GET /ribwebservice/rest/service/save?json={\%22type\%22:\%22Page\%22,\%22properties\%22:{\%22id\%22:\%22page1\%22},\%22children\%22:[{\%22type\%22:\%22Content\%22,\%22zone\%22:\%22content\%22,\%22children\%22:[{\%22type\%22:\%22Grid\%22,\%22children\%22:[{\%22type\%22:\%22Block\%22,\%22children\%22:[{\%22type\%22:\%22Button\%22}]},{\%22type\%22:\%22Block\%22,\%22properties\%22:{\%22subtype\%22:\%22b\%22},\%22children\%22:[{\%22type\%22:\%22Button\%22}]}]}]}]} HTTP/1.1" 500 7257 http-bio-8080-exec-4 1204
0:0:0:0:0:0:0:1 - - [18/May/2015:16:09:40 +0700] "GET /ribwebservice/rest/service/save?json={\%22type\%22:\%22Page\%22,\%22properties\%22:{\%22id\%22:\%22page1\%22},\%22children\%22:[{\%22type\%22:\%22Content\%22,\%22zone\%22:\%22content\%22,\%22children\%22:[{\%22type\%22:\%22Grid\%22,\%22children\%22:[{\%22type\%22:\%22Block\%22,\%22children\%22:[{\%22type\%22:\%22Button\%22}]},{\%22type\%22:\%22Block\%22,\%22properties\%22:{\%22subtype\%22:\%22b\%22},\%22children\%22:[{\%22type\%22:\%22Button\%22}]}]}]}]} HTTP/1.1" 500 8108 http-bio-8080-exec-1 3410
0:0:0:0:0:0:0:1 - - [18/May/2015:16:11:25 +0700] "GET /ribwebservice/rest/service/save?json={%22type%22:%22Page%22,%22properties%22:{%22id%22:%22page1%22},%22children%22:[{%22type%22:%22Header%22,%22zone%22:%22top%22},{%22type%22:%22Content%22,%22zone%22:%22content%22,%22children%22:[{%22type%22:%22Button%22}]},{%22type%22:%22Footer%22,%22zone%22:%22bottom%22}]} HTTP/1.1" 200 188 http-bio-8080-exec-2 1726
