0:0:0:0:0:0:0:1 - - [19/May/2015:10:32:34 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 500 4387 http-bio-8080-exec-1 2984
0:0:0:0:0:0:0:1 - - [19/May/2015:10:33:59 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 415 1092 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [19/May/2015:10:34:21 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 415 1092 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2015:10:35:49 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 415 1092 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [19/May/2015:10:38:15 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 415 1092 http-bio-8080-exec-1 1063
0:0:0:0:0:0:0:1 - - [19/May/2015:10:40:35 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 415 1092 http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [19/May/2015:10:41:11 +0700] "GET /rib-extended2/src/css/images/homeButton_active.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2015:10:43:27 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 415 1092 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2015:10:45:21 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 415 1092 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2015:10:46:03 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 415 1092 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2015:10:47:37 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 500 4387 http-bio-8080-exec-1 2561
0:0:0:0:0:0:0:1 - - [19/May/2015:10:51:43 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 415 1092 http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [19/May/2015:10:54:12 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 415 1092 http-bio-8080-exec-1 1048
0:0:0:0:0:0:0:1 - - [19/May/2015:10:55:01 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 415 1092 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2015:11:01:01 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 500 4387 http-bio-8080-exec-4 1980
0:0:0:0:0:0:0:1 - - [19/May/2015:11:02:57 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 500 4387 http-bio-8080-exec-1 2734
0:0:0:0:0:0:0:1 - - [19/May/2015:11:07:57 +0700] "GET /ribwebservice/rest/service/save/json=test HTTP/1.1" 404 967 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/May/2015:11:08:24 +0700] "GET /ribwebservice/rest/service/save?json=test HTTP/1.1" 405 1013 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2015:11:34:43 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 200 7 http-bio-8080-exec-1 1111
0:0:0:0:0:0:0:1 - - [19/May/2015:11:39:03 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 200 - http-bio-8080-exec-1 1020
0:0:0:0:0:0:0:1 - - [19/May/2015:11:39:36 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 415 1092 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/May/2015:11:39:50 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 415 1092 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2015:11:39:54 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2015:11:39:56 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2015:11:40:04 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2015:11:41:32 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 200 - http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [19/May/2015:11:41:49 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2015:11:57:22 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 500 4207 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [19/May/2015:11:57:53 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 500 4207 http-bio-8080-exec-1 1068
0:0:0:0:0:0:0:1 - - [19/May/2015:11:58:36 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 500 4207 http-bio-8080-exec-1 1101
0:0:0:0:0:0:0:1 - - [19/May/2015:12:00:36 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 200 - http-bio-8080-exec-1 1077
0:0:0:0:0:0:0:1 - - [19/May/2015:12:02:43 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2015:12:02:45 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2015:12:03:03 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 415 1092 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/May/2015:12:03:13 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2015:12:05:07 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2015:12:06:37 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 200 7 http-bio-8080-exec-1 1022
0:0:0:0:0:0:0:1 - - [19/May/2015:12:07:13 +0700] "POST /ribwebservice/rest/service/save HTTP/1.1" 200 7 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2015:12:08:18 +0700] "POST /ribwebservice/rest/service/save HTTP/1.1" 200 - http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [19/May/2015:12:09:25 +0700] "POST /ribwebservice/rest/service/save HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2015:12:10:09 +0700] "POST /ribwebservice/rest/service/save HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2015:12:10:16 +0700] "POST /ribwebservice/rest/service/save HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2015:12:10:30 +0700] "POST /ribwebservice/rest/service/save/ HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2015:12:10:45 +0700] "POST /ribwebservice/rest/service/save/?json=test HTTP/1.1" 200 4 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/May/2015:12:11:03 +0700] "POST /ribwebservice/rest/service/save/?json={%22type%22:%22Page%22,%22properties%22:{%22id%22:%22page4%22,%22title%22:%22page%20grid%22},%22children%22:[{%22type%22:%22Content%22,%22zone%22:%22content%22,%22children%22:[{%22type%22:%22Grid%22,%22children%22:[{%22type%22:%22Block%22,%22children%22:[{%22type%22:%22TextInput%22,%22properties%22:{%22id%22:%22text2%22}},{%22type%22:%22Button%22}]},{%22type%22:%22Block%22,%22properties%22:{%22subtype%22:%22b%22},%22children%22:[{%22type%22:%22TextInput%22,%22properties%22:{%22id%22:%22text3%22}},{%22type%22:%22Button%22}]}]}]}]} HTTP/1.1" 200 377 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2015:12:31:29 +0700] "POST /ribwebservice/rest/service/save/?json={%22type%22:%22Page%22,%22properties%22:{%22id%22:%22page4%22,%22title%22:%22page%20grid%22},%22children%22:[{%22type%22:%22Content%22,%22zone%22:%22content%22,%22children%22:[{%22type%22:%22Grid%22,%22children%22:[{%22type%22:%22Block%22,%22children%22:[{%22type%22:%22TextInput%22,%22properties%22:{%22id%22:%22text2%22}},{%22type%22:%22Button%22}]},{%22type%22:%22Block%22,%22properties%22:{%22subtype%22:%22b%22},%22children%22:[{%22type%22:%22TextInput%22,%22properties%22:{%22id%22:%22text3%22}},{%22type%22:%22Button%22}]}]}]}]} HTTP/1.1" 500 7085 http-bio-8080-exec-1 1542
0:0:0:0:0:0:0:1 - - [19/May/2015:12:32:13 +0700] "POST /ribwebservice/rest/service/save/?json={%22type%22:%22Page%22,%22properties%22:{%22id%22:%22page4%22,%22title%22:%22page%20grid%22},%22children%22:[{%22type%22:%22Content%22,%22zone%22:%22content%22,%22children%22:[{%22type%22:%22Grid%22,%22children%22:[{%22type%22:%22Block%22,%22children%22:[{%22type%22:%22TextInput%22,%22properties%22:{%22id%22:%22text2%22}},{%22type%22:%22Button%22}]},{%22type%22:%22Block%22,%22properties%22:{%22subtype%22:%22b%22},%22children%22:[{%22type%22:%22TextInput%22,%22properties%22:{%22id%22:%22text3%22}},{%22type%22:%22Button%22}]}]}]}]} HTTP/1.1" 200 377 http-bio-8080-exec-1 1502
0:0:0:0:0:0:0:1 - - [19/May/2015:13:19:09 +0700] "POST /ribwebservice/rest/service/save?json={%22type%22:%22Page%22,%22properties%22:{%22id%22:%22page4%22,%22title%22:%22page%20grid%22},%22children%22:[{%22type%22:%22Content%22,%22zone%22:%22content%22,%22children%22:[{%22type%22:%22Grid%22,%22children%22:[{%22type%22:%22Block%22,%22children%22:[{%22type%22:%22TextInput%22,%22properties%22:{%22id%22:%22text2%22}},{%22type%22:%22Button%22}]},{%22type%22:%22Block%22,%22properties%22:{%22subtype%22:%22b%22},%22children%22:[{%22type%22:%22TextInput%22,%22properties%22:{%22id%22:%22text3%22}},{%22type%22:%22Button%22}]}]}]}]} HTTP/1.1" 200 377 http-bio-8080-exec-1 1259
0:0:0:0:0:0:0:1 - - [19/May/2015:13:30:03 +0700] "POST /ribwebservice/rest/service/save?json={%22type%22:%22Page%22,%22properties%22:{%22id%22:%22page4%22,%22title%22:%22page%20grid%22},%22children%22:[{%22type%22:%22Content%22,%22zone%22:%22content%22,%22children%22:[{%22type%22:%22Grid%22,%22children%22:[{%22type%22:%22Block%22,%22children%22:[{%22type%22:%22TextInput%22,%22properties%22:{%22id%22:%22text2%22}},{%22type%22:%22Button%22}]},{%22type%22:%22Block%22,%22properties%22:{%22subtype%22:%22b%22},%22children%22:[{%22type%22:%22TextInput%22,%22properties%22:{%22id%22:%22text3%22}},{%22type%22:%22Button%22}]}]}]}]} HTTP/1.1" 415 1092 http-bio-8080-exec-1 1092
0:0:0:0:0:0:0:1 - - [19/May/2015:13:31:03 +0700] "POST /ribwebservice/rest/service/save?json={%22type%22:%22Page%22,%22properties%22:{%22id%22:%22page4%22,%22title%22:%22page%20grid%22},%22children%22:[{%22type%22:%22Content%22,%22zone%22:%22content%22,%22children%22:[{%22type%22:%22Grid%22,%22children%22:[{%22type%22:%22Block%22,%22children%22:[{%22type%22:%22TextInput%22,%22properties%22:{%22id%22:%22text2%22}},{%22type%22:%22Button%22}]},{%22type%22:%22Block%22,%22properties%22:{%22subtype%22:%22b%22},%22children%22:[{%22type%22:%22TextInput%22,%22properties%22:{%22id%22:%22text3%22}},{%22type%22:%22Button%22}]}]}]}]} HTTP/1.1" 200 377 http-bio-8080-exec-1 1182
